# Hilt_Demo_App

app/: build.gradle
app/src/androidTest/java/com/hiltdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiltdemoapp/: App.kt
app/src/main/java/com/hiltdemoapp/data/api/: ApiService.kt
app/src/main/java/com/hiltdemoapp/data/model/: UsersList.kt
app/src/main/java/com/hiltdemoapp/data/repository/: ApiRepository.kt
app/src/main/java/com/hiltdemoapp/di/module/: ApplicationModule.kt
app/src/main/java/com/hiltdemoapp/ui/main/view/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/hiltdemoapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/hiltdemoapp/utils/: NetworkHelper.kt  Resource.kt  Status.kt  ValidatorUtil.kt
app/src/main/res/layout/: activity_test.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hiltdemoapp/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
